{
  "name": "18",
  "version": "1.0.0",
  "description": "",
  "main": "express_send.js",
  "dependencies": {
    "express": "^4.13.4",
    "url": "^0.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
